"Pokemon-Data" {
  "Species"="Magikarp"
  "Form"="default"
  "Min-Level"=5
  "Max-Level"=10
}
# Available fishing rod types: Old, Good, Super (fuck all that complicated "rod quality" bull shit)
# Available time values: Day, Night
# Available weather values: Clear, Rain, Storm
# Alternatively, set to "any" to allow for any of that type (if weather = any, will apply those spawn conditions to all weather types)
# "Spawn-Data" {
#   "Any" { # ANY FISHING ROD
#    "Any" { # ANY TIME
#     "Any" { # ANY WEATHER
#       "Spawn-Chance"=0.60
#     }
#    }
#   }
# }
"Spawn-Data" {
  "Old" {
    "Day" {
      "Clear" {
        "Spawn-Chance"=0.75
      }
      "Rain" {
        "Spawn-Chance"=0.60
      }
      "Storm" {
        "Spawn-Chance"=0.35
      }
    }
    "Night" {
      "Clear" {
        "Spawn-Chance"=0.75
      }
      "Rain" {
        "Spawn-Chance"=0.60
      }
      "Storm" {
        "Spawn-Chance"=0.35
      }
    }
  }
  "Good" {
    "Day" {
      "Clear" {
        "Spawn-Chance"=0.75
      }
      "Rain" {
        "Spawn-Chance"=0.60
      }
      "Storm" {
        "Spawn-Chance"=0.35
      }
    }
    "Night" {
      "Clear" {
        "Spawn-Chance"=0.75
      }
      "Rain" {
        "Spawn-Chance"=0.60
      }
      "Storm" {
        "Spawn-Chance"=0.35
      }
    }
  }
  "Super" {
    "Day" {
      "Clear" {
        "Spawn-Chance"=0.75
      }
      "Rain" {
        "Spawn-Chance"=0.60
      }
      "Storm" {
        "Spawn-Chance"=0.35
      }
    }
    "Night" {
      "Clear" {
        "Spawn-Chance"=0.75
      }
      "Rain" {
        "Spawn-Chance"=0.60
      }
      "Storm" {
        "Spawn-Chance"=0.35
      }
    }
  }
}