"Pokemon-Data" {
  "Species"="Geodude"
  "Form"="default"
  "Min-Level"=5
  "Max-Level"=10
}
# Available time values: Day, Night
# Available weather values: Clear, Rain, Storm
# Alternatively, set to "any" to allow for any of that type (if weather = any, will apply those spawn conditions to all weather types)
# Stone types can be Pixelmon's tumblestone blocks. Otherwise, shit like "minecraft:cobblestone" would be fine
# Stone-Types is optional. IF STONE-TYPES IS NOT PRESENT OR EMPTY, IT WILL ASSUME ANY.
# If using Pixelmon's Rock Smash system, stone types is assumed (and forced, due to a limitation in Pixelmon's system vs my system) to be "Any"
# Example stone type list: "minecraft:cobblestone, pixelmon:black_tumblestone" etc etc
# You can also put custom Pixelmon entities as stone types. Say I add a Pokemon I named "CustomRock", I would put it as a stone type like so: "Stone-Types"="pixelmon:customrock" and it would fire off a statue of that Pokemon
# "Spawn-Data" {
#   "Any" { # ANY TIME
#     "Any" { # ANY WEATHER
#       "Spawn-Chance"=0.60
#       "Stone-Types"=""
#     }
#   }
# }
"Spawn-Data" {
  "Day" {
    "Clear" {
      "Spawn-Chance"=0.15
      "Stone-Types"="pixelmon:black_tumblestone"
      # "Hostile-Chance"=0.01 # Used if HostilePokemon is installed. Uncomment this (remove the first # sign) to enable
      # "Totem-Chance"=0.01 # Used if TotemPokemon is installed. Uncomment this (remove the first # sign) to enable
      # "Titan-Chance"=0.01 # Used if TitanPokemon is installed. Uncomment this (remove the first # sign) to enable. Note, this will only convert a Pokemon that can be a Titan
    }
    "Rain" {
      "Spawn-Chance"=0.15
      "Stone-Types"="pixelmon:black_tumblestone"
    }
    "Storm" {
      "Spawn-Chance"=0.15
      "Stone-Types"="pixelmon:black_tumblestone"
    }
  }
  "Night" {
    "Clear" {
      "Spawn-Chance"=0.15
      "Stone-Types"="pixelmon:black_tumblestone"
    }
    "Rain" {
      "Spawn-Chance"=0.15
      "Stone-Types"="pixelmon:black_tumblestone"
    }
    "Storm" {
      "Spawn-Chance"=0.15
      "Stone-Types"="pixelmon:black_tumblestone"
    }
  }
}